{
  "name": "MKWT",
  "short_name": "MKWT",
  "description": "Mario Kart World tracker for matches, VR, sessions, and stats.",
  "start_url": "/login.html",
  "id": "/login.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["games", "utilities"],
  "shortcuts": [
    {
      "name": "World Wides",
      "short_name": "Tracker",
      "url": "/tracker.html",
      "icons": [
        {
          "src": "/icons/mkwt-dendo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lounge 12p",
      "short_name": "Lounge",
      "url": "/lounge.html",
      "icons": [
        {
          "src": "/icons/mkwt-dendo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "World Wide Stats",
      "short_name": "Stats",
      "url": "/stats.html",
      "icons": [
        {
          "src": "/icons/mkwt-dendo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Race Lab",
      "short_name": "Race Lab",
      "url": "/combo-builder.html",
      "icons": [
        {
          "src": "/icons/mkwt-dendo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/mkwt-dendo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mkwt-dendo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
