{
  "name": "mkwt",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "assets:brand": "node tools/generate-brand-assets.cjs",
    "check": "npm run check:js && npm run check:build",
    "check:build": "npm run build",
    "check:js": "node tools/check-js-syntax.cjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/generate-precache-manifest.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "report:assets": "node scripts/report-large-assets.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  }
}
